{
  "buildCommand": "cd quickai-client && npm install && npm run build",
  "outputDirectory": "quickai-client/dist",
  "installCommand": "npm install",
  "devCommand": "cd quickai-client && npm run dev",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/quickai-server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/quickai-client/dist/$1"
    }
  ]
}
